/* Basic Parameters =========================================================== */

body {
	margin: auto;
	height: 768px;
	max-width: 1366px;
	display: grid;
	background-image: url("images/FloralPatternFINALColor6.png");
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(8, 12.5%);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

header {
	border-right: 1em solid pink;
	background-color: white;
	grid-row: 1/3;
	grid-column: 2/4;
	padding-top: 20%;
	text-align: center;
}

footer {
	border-right: 1rem solid pink;
	background-color: white;
	grid-row: 7/9;
	grid-column: 2/4;
	padding-top: 20%;
	text-align: center;
	font-size: .5em;
}


/* Navigation Bar Parameters ================================================== */

nav {
	border-right: 1em solid pink;
	background-color: white;
	padding-top: 20%;
	text-align: center;
}

.projectsNav {
	grid-row: 3/5;
	grid-column: 2/4;
}

.aboutNav {
	grid-row: 5/7;
	grid-column: 2/4;
}


/* Website Windows/Contents =================================================== */


/* Section Parameters */

section {
	border-left: 1em solid pink;
	background-color: white;
	text-align: left;
}

.projects {
	border: none;
	background-color: pink;
	color: white;
	grid-row: 3/5;
	grid-column: 4/5;
	padding-top: 35%;
	display: none;
}

.about {
	grid-row: 1/9;
	grid-column: 5/10;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 40%;
	display: none;
}

/* graphic related overlays */
.graphic {
	grid-row: 1/9;
	grid-column: 5/10;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
	text-decoration: underline pink;
}

.fontOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.punkOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.comicOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.infoOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.tryptichOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.witchOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.boardOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}
.immiOverlay{
  grid-row: 2/8;
	grid-column: 1/11;
	padding-left: 5%;
	padding-right: 5%;
	display: none;
  background-color: (255,255,255,1);
}

/* web-games related overlays */
.web-games {
	grid-row: 1/9;
	grid-column: 5/10;
	padding-left: 5%;
	padding-right: 5%;
	text-decoration: underline pink;
	display: none;
}

/* other related overlays */
.other {
	grid-row: 1/9;
	grid-column: 5/10;
	padding-left: 5%;
	padding-right: 5%;
	text-decoration: underline pink;
	display: none;
}

.close{
  grid-row: 2;
  grid-column:10;
  padding-top: 10%;
  padding-left: 10%;
  display: none;
}
input[type="button"]{
  width: auto;
  padding: 10px;
	border-color: pink;
  margin-right: 2%;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  background: pink;
  color: white;
}



/*Image Management ============================================================ */

section img {
	width: 273px;
	height: 192px;
	/*Manages Picture Size in Cells - Relative */
	align-content: flex-start;
	border: 10px solid pink;
  /* opacity:.25;
  transition: opacity 2s; */
}
/* img.opacity{
  opacity:.25;
  transition: opacity 2s;
} */
/* img:hover{
  opacity:1;
  transition: opacity 2s;
} */


/* Graphic Section */

#fontPoster {
	grid-row: 2/4;
	grid-column: 5/7;
	object-fit: contain;
}

#punkPoster {
	grid-row: 2/4;
	grid-column: 7/9;
	object-fit: contain;
}

#comicPoster {
	grid-row: 5/7;
	grid-column: 5/7;
	object-fit: contain;
}

#infoPoster {
	grid-row: 5/7;
	grid-column: 7/9;
	object-fit: contain;
}

#tryptichPoster {
	grid-row: 7/9;
	grid-column: 5/7;
	object-fit: contain;
}

#witchPoster {
	grid-row: 7/9;
	grid-column: 7/9;
	object-fit: contain;
}


/* Web-Game Section */

#boardGame {
	grid-row: 2/4;
	grid-column: 5/7;
	object-fit: contain;
}

#immigame {
	grid-row: 5/7;
	grid-column: 5/7;
	object-fit: contain;
}


/* Other Section */

#colorPrint {
	grid-row: 2/4;
	grid-column: 5/7;
	object-fit: contain;
}

#light {
	grid-row: 2/4;
	grid-column: 5/7;
}

#book {
	grid-row: 5/7;
	grid-column: 5/7;
}


/* Hyper-Link Text and Text Decorations ======================================= */

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:active {
	color: pink;
	text-decoration: none;
}

a:hover {
	color: salmon;
	cursor: pointer;
	text-decoration: none;
}

nav:active {
	background-color: pink;
}

h1 {
	color: pink;
}

h1:hover {
	cursor: pointer;
}

h2:active {
	color: pink;
	text-decoration: none;
}

h2:hover {
	color: salmon;
	cursor: pointer;
	text-decoration: none;
}

li {
	list-style-type: none;
}

li:hover {
	color: salmon;
}
