<!doctype html>
<html>
   <!--================-->
   <head>
      <meta charset="utf-8"/>
      <title>Brian Loaeza</title>
      <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
      <link rel="stylesheet" href = "styles.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
   </head>
   <!--================-->
   <body>
      <header>
         <h1>Brian</h1>
      </header>
      <section class="studios">
         <h2> Brainstorm</h2>
      </section>
      <!--================-->
      <footer>
         <h3> <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></h3>
         <h3><a href="mailto:bvloaezalorenzo@ucdavis.edu">bvloaezalorenzo@ucdavis.edu</a></h3>
         <h3><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></h3>
      </footer>
      <script src="script.js"></script>
   </body>
</html>
